.banner
	position: relative
	margin-bottom: 72px
	background: url('../assets/images/backgrounds/green-bird.png') no-repeat top
	background-size: cover

	&__grid
		position: relative
		padding: 100px 0 182px

	&__wrap
		max-width: 445px
	
	&__title
		font-size: 2.625rem
		line-height: 1.35
		color: #fff

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $main
		opacity: .8
