.footer

	&__grid
		display: flex
		justify-content: space-between
		align-items: center
		padding: 42px 0
		border-top: 1px solid rgba(40, 91, 108, .2)

	&__nav
		display: flex
		justify-content: flex-end
		align-items: center

		&-item
			margin-left: 32px
			transition: color .2s ease-in-out

			@media (hover)
				&:hover
					color: $main
