.round-up
	margin-bottom: 82px

	&__grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 32px 30px
		margin-bottom: 32px

		@media #{$tablet}
			grid-template-columns: repeat(2, 1fr)

		@media #{$phone}
			grid-template-columns: 1fr

	&__item
		display: flex
		flex-direction: column

		&:nth-of-type(3)
			@media (min-width: 930px)
				grid-column-start: 1
				grid-column-end: 3

				.round-up__img
					height: 218px

		&:last-of-type
			@media (min-width: 930px)
				grid-column-start: 3
				grid-row-start: 1
				grid-row-end: 3

				.round-up__img
					height: 100%

		.round-up__img
			margin-bottom: 16px
		
		.title
			margin-bottom: 12px

	&__img
		width: 100%
		height: 140px
		border-radius: 10px
		object-fit: cover
