.text
	font-size: 1rem

	&_s
		font-size: .875rem

	&_b
		font-weight: bold

	&_light
		color: $secondary

	&_white
		color: #fff

	&_quote
		font-size: 1.125rem
		font-weight: 500
		font-style: italic
