@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
  width: 100vw;
  height: 100vh;
  background: url('../img/bg.jpg') no-repeat center;
  background-size: cover;
  font-family: 'Inter', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 0 16px 0 0;
}

.panel {
  display: flex;
  width: fit-content;
  margin: 0 0 24px 0;

}

.panel::after {
  content: '';
  display: block;
  width: 0;
	height: 0;
	border-top: 92px solid rgba(255, 255, 255, 1);;
	border-right: 48px solid transparent;
}

.panel__content {
  padding: 16px 24px;
  background: rgba(255, 255, 255, 1);
}

.logo {
  width: 250px;
  height: 25px;
  margin: 16px 0 auto 10px;
  background: url('../img/logo.svg') no-repeat center;
  background-size: contain;
}

.text {
  max-width: 420px;
  font-size: 16px;
  font-weight: 300;
  color: #333;
}

.text a {
  color: #b56e6e;
}

@media screen and (max-width: 480px) {
  .panel::after {
    display: none;
  }
}