.article

	&__header
		position: relative
		height: 480px
		margin-bottom: 32px
		padding-bottom: 100px
		background: url('#{$images}/backgrounds/green-bird.png') no-repeat center / cover
		text-align: center
		&_more-eyes-more-birds
			background: url('#{$images}/backgrounds/more-eyes-more-birds.png') no-repeat center / cover
		&_find-your-guide
			background: url('#{$images}/backgrounds/find-your-guide.jpg') no-repeat center / cover
		&_binokulars
			background: url('#{$images}/backgrounds/binokulars.jpg') no-repeat center / cover
		&_where-is-your-lifelist
			background: url('#{$images}/backgrounds/where-is-your-lifelist.jpg') no-repeat center / cover
		@media #{$phone}
			height: 320px

		.title
			position: relative

	&__grid
		display: grid
		grid-template-columns: 2fr 1fr
		grid-column-gap: 30px
		padding-bottom: 76px

		@media (max-width: 929px)
			grid-template-columns: 1fr
			grid-row-gap: 8px

	&__wrap

		&_main
			position: relative
			overflow: hidden

			>
				.title_h1
					margin-bottom: 32px

				.title_h2
					margin-top: 40px
					margin-bottom: 16px

					&:first-child
						margin-top: 0

				.title_h3
					margin-top: 24px
					margin-bottom: 8px

					&:first-child
						margin-top: 0

				.text
					// margin-top: 16px
					margin-bottom: 16px

					&:first-child
						margin-top: 0

				.article__quote
					margin-top: 56px
					margin-bottom: 40px

					&:first-child
						margin-top: 0

				.article__swiper, .article__img-wrap
					margin-top: 40px
					margin-bottom: 40px

					&:first-child
						margin-top: 0

	&__author
		padding: 24px 16px
		background: $light
		border-radius: 10px
		text-align: center

		&-img
			width: 52px
			height: 52px
			margin-bottom: 8px
			border-radius: 50%
			object-fit: cover

		&-line
			width: 100%
			height: 1px
			margin-bottom: 16px
			background: $pastel

		.text:first-of-type
			margin-bottom: 16px

	&__swiper
		position: relative
		&:hover > .swiper-container	> .article__swiper-nav
			opacity: 1

		&-img
			width: 100%
			max-height: 400px
			border-radius: 12px
			object-fit: contain

		&-nav
			position: absolute
			top: 50%
			width: 32px
			height: 32px
			margin-top: -21px
			background: url('#{$images}/icons/main/small-arrow.svg') no-repeat center / 6px 12px, #fff
			border-radius: 50%
			z-index: 2
			cursor: pointer
			transition: opacity .15s ease-out
			opacity: 0

			@media #{$phone}
				width: 32px
				height: 32px

			&_prev
				left: 40px
				transform: rotate(180deg)

				@media #{$phone}
					left: 16px

			&_next
				right: 40px

				@media #{$phone}
					right: 16px

		.swiper-wrapper
			display: flex
			align-items: center

		&-pagination
			position: absolute
			bottom: 32px !important
			display: flex
			justify-content: center
			z-index: 1

		&-bullet
			width: 30px
			height: 4px
			margin: 0 4px
			background: #fff
			box-shadow: 0 0 4px 1px rgba(16, 24, 31, .4)
			border-radius: 10px
			opacity: .2
			cursor: pointer

			&_active
				opacity: 1

	&__quote
		position: relative
		padding: 82px 60px 60px
		background: $light
		border-radius: 12px

		@media #{$phone}
			padding: 82px 12px 60px

		&::before
			content: ''
			position: absolute
			top: -15px
			left: 50%
			width: 46px
			height: 34px
			margin-left: -23px
			background: url('#{$images}/icons/main/quotes.svg') no-repeat center / contain

		.text_quote
			font-size: 1.25rem
			color: $main

	&__img-wrap
		width: 100%
		border-radius: 12px
		max-height: 400px

	&__img
		width: 100%
		border-radius: 12px
		max-height: 400px
		object-fit: contain

	&__ol
		margin-left: 16px
		counter-reset: myCounter

		li
			display: flex
			list-style: none
			margin: 0 0 8px 16px

			div
				display: flex
				flex-direction: column

		li:before
			counter-increment: myCounter
			content: counter(myCounter)
			display: inline-block
			text-align: center
			margin: 0 16px 0 -16px

	&__ul
		margin-left: 16px

		li
			display: flex
			list-style: none
			margin: 0 0 8px 16px

			div
				display: flex
				flex-direction: column

		li:before
			content: '·'
			display: inline-block
			margin: 0 16px 0 -16px
			text-align: center
			font-weight: 500
