.banner
	position: relative
	margin-bottom: 72px
	background: url('#{$images}/backgrounds/birdwatching-what-it-is-and-how-to-start.jpg') no-repeat left / cover
	background-size: cover

	&__grid
		position: relative
		padding-bottom: 100px

		@media #{$phone}
			padding-bottom: 56px

	&__wrap
		max-width: 540px

	&__title
		line-height: 1.35
		color: #fff

	&__overlay
		// position: absolute
		// top: 0
		// left: 0
		// width: 100%
		// height: 100%
		// background: $main
		// opacity: .8
