*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'IBM Plex Sans', sans-serif
	color: $primary
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body, html, #app
	height: 100%

a
	text-decoration: none
	cursor: pointer
	color: $primary

// ul li
// 	list-style: none

// input[type='checkbox'],
// input[type='radio'],
// input[type='file']
// 	display: none

// input[type='number'],
// input[type='date']
// 	&::-webkit-outer-spin-button,
// 	&::-webkit-inner-spin-button
// 		-webkit-appearance: none
// 		-moz-appearance: textfield
// 		margin: 0

// input[type='number'],
// input[type='date']
// 	-moz-appearance: textfield

// input[type='number']::-webkit-inner-spin-button,
// input[type='number']::-webkit-outer-spin-button
// 	-webkit-appearance: none
// 	margin: 0

textarea, input
	appearance: none

	&:focus
		outline: none

// label
// 	cursor: pointer

// summary
// 	&::-webkit-details-marker
// 		display: none
// 	&::-moz-list-bullet
// 		list-style-type: none
