.footer

	&__grid
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 42px
		padding-bottom: 42px
		border-top: 1px solid rgba(40, 91, 108, .2)

		@media #{$phone}
			flex-direction: column
			align-items: flex-start

	&__info

		@media #{$phone}
			margin-bottom: 24px
	
	&__nav
		display: flex
		justify-content: flex-end
		align-items: center

		@media #{$phone}
			flex-direction: column
			align-items: flex-start

		&-item
			margin-left: 32px
			text-align: center
			transition: color .2s ease-in-out

			@media (hover)
				&:hover
					color: $main

			@media #{$phone}
				margin-left: 0
				text-align: left
