.header
	position: relative
	margin-bottom: 70px
	background: $main

	@media #{$phone}
		margin-bottom: 48px

	&_transparent
		background: transparent

	&__grid
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 32px
		padding-bottom: 30px

	&__logo
		position: relative
		display: block
		width: 46px
		height: 46px
		margin: 0
		background: url('#{$images}/icons/birdwatch.svg') no-repeat center
		z-index: 3

	&__search
		align-self: center
		height: 30px
		padding-right: 24px
		background: url('#{$images}/icons/loupe.svg') no-repeat calc(100% - 4px) calc(0% + 4px), transparent
		background-size: 16px
		border: none
		border-bottom: 2px solid rgba(100%, 100%, 100%, .2)
		color: #fff
		font-weight: 600
		font-size: .875rem

		@media #{$tablet}
			display: none

		&::-webkit-input-placeholder
			color: #fff

		&::-moz-placeholder
			color: #fff

	&__nav
		display: flex
		justify-content: flex-end
		align-items: center
		justify-self: end

		@media #{$phone}
			display: none
			position: fixed
			top: 0
			left: 0
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			width: 100%
			height: 100vh
			padding-top: 112px
			background: $main
			z-index: 2

			.header__nav-item
				margin: 0 0 8px 16px

		&_shown
			display: flex

		&-item
			margin-left: 32px
			color: #fff
			font-weight: 600
			line-height: 1.4
			text-align: center
			transition: color .2s ease-in-out

			@media (hover)
				&:hover
					color: $secondary

	&__trigger
		position: relative
		display: none
		width: 20px
		height: 16px
		z-index: 2

		@media #{$phone}
			display: flex

		&::before, &-middle, &::after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: #fff
			transition: all .2s ease-in-out

		&::before
			top: 0

		&-middle
			top: calc(50% - 1px)

		&::after
			bottom: 0

		&.active
			&::before
				top: calc(50% - 1px)
				transform: rotate(45deg)

			.header__trigger-middle
				transform: rotate(-45deg)

			&::after
				top: calc(50% - 1px)
				transform: rotate(-45deg)
