.link
	color: $main
	transition: color .2s ease-in-out
	text-decoration: underline

	@media screen and (hover)
		&:hover
			text-decoration: none

	&_spoiler
		color: $main
		border-bottom: 1px dotted $main
