//* sizes
$desktop: '(min-width: 1244px)'
$adaptive: '(max-width: 1243px)'

// paths
$images: '/images'

// screens
$desktop-hd: '(min-width: 1280px)'
$desktop: '(min-width: 930px) and (max-width: 1279px)'
$tablet: '(min-width: 620px) and (max-width: 929px)'
$phone: '(max-width: 619px)'

// colors
$main: #285b6c
$primary: #10181f
$secondary: #b0b0b0
$light: #f6faf9
$pastel: #cddadd

// other
$radius-s: 4px
$radius-m: 8px
