.text

	&_s
		font-size: .875rem

	&_b
		font-weight: bold

	&_i
		font-style: italic

	&_light
		color: $secondary

	&_white
		color: #fff

	&_quote
		font-size: 1.125rem
		font-weight: 500
		font-style: italic

	&_sign
		font-size: 0.7rem
		color: $secondary
