.title
	font-weight: bold

	&_h1
		font-size: 2.625rem
		line-height: 1.35

		@media #{$phone}
			font-size: 2.05rem

	&_h2
		font-size: 2rem
		line-height: 1.4

	&_h3
		font-size: 1.5rem

	&_h4
		font-size: 1rem
		line-height: 1.4

	&_main
		color: $main

	&_white
		color: #fff
