.btn
	display: inline-block
	flex-shrink: 0
	max-width: 100%
	height: 56px
	padding: 18px 56px 0 24px
	background: url('#{$images}/icons/white/small-arrow.svg')
	background-repeat: no-repeat !important
	background-position: calc(100% - 34px) calc(0% + 24px) !important
	background-color: $main
	border-radius: 12px
	color: #fff
	font-weight: 500
	line-height: 24px
	transition: background-position-x .2s ease-in-out
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	cursor: pointer

	@media (hover)
		&:hover
			background-position-x: calc(100% - 24px) !important

	&_white
		background: url('#{$images}/icons/main/small-arrow.svg')
		background-color: #fff
		color: $main
