.title
	font-weight: 500

	&_h1
		font-size: 1.875rem
		font-weight: bold
		line-height: 1.25

	&_h2
		font-size: 1.625rem
		font-weight: bold
		line-height: 1.4

	&_h3
		font-size: 1.375rem
		font-weight: bold
		line-height: 1.4

	&_h4
		font-size: 1.125rem
		font-weight: bold
