<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="logo"></div>

    <div class="panel">
      <div class="panel__content">
        <p class="text">
          Чуть позже здесь будет сайт о <a href="https://bre.is/Dh9PQybX">бёрдвотчинге</a>, а пока взгляните на самца большой чечевицы — шикарный, правда?
        </p>
      </div>
    </div>
  </div>
</body>
</html>